{
  "manifest_version": 3,
  "name": "Navigator: Contextual AI",
  "version": "2.1.0",
  "description": "Browser-native AI assistant (Unified Brain Edition)",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Navigator"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js",
        "zoneguide/zones.js",
        "zoneguide/index.js"
      ],
      "css": [
        "zoneguide/styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "commands": {
    "toggle-zoneguide-recording": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Start/stop ZoneGuide recording"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}